<!DOCTYPE html>
<html lang="en">
  <head>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Source+Serif+Pro:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Testing Name</title>
  </head>
  <body>
    <header>
      <nav class="main-nav grid--2-cols" >
        <p class="main-logo">bluehost</p>
        <ul class="main-nav-bar">
          <li><a class="main-nav-link" href="#how">Chat</a></li>
          <li><a class="main-nav-link" href="#testimonials">Call</a></li>
          <li><a class="main-nav-link" href="#myfuture">Login</a></li>
          <li><a class="main-nav-link" href="#icandothis">USD</a></li>
        </ul>
      </nav>
      <nav class="second-navbar">
        <ul class="grid--6-cols">
          <li><a class="second-nav-link" href="#">WordPress</a></li>
          <li><a class="second-nav-link" href="#">Hosting</a></li>
          <li><a class="second-nav-link" href="#">Domains</a></li>
          <li><a class="second-nav-link" href="#">Professional Services</a></li>
          <li><a class="second-nav-link" href="#">Email</a></li>
          <li><a class="second-nav-link" href="#">Affiliates</a></li>
        </ul>
      </nav>
    </header>
    <div class="image-textbox">
      <img src="ladyimage.jpg" alt="customer photo"  class="lady-img"/>

      <div>
        <div class="small-imagetext">Managed wordpress</div>
        <div class="big-imagetext">
          
          Hosting that 
          <br>
          <!-- -->
          grows with 
          <br>
          <!-- -->
          your 
          <br>
          <!-- -->
          success.</div>
          <div class="para-imagetext">Don't let high visitor traffic slow down your website.<br>Get dynamic scalability, security, speed and support.</div>
        </div>
    </div>

    <section class="wordpress-tiers">
      <div class="wordpress">

        <h2 class="wordpress-tier-title">Get Started with WordPress</h2>
        <p class="wordpress-tier-sentence">
          Our custom-built serversand 24/7 WordPress experts deliver breakthroughs</p>
          <p class="wordpress-tier-sentence">performance that grows with your business</p>

      </div>
      <div class="container grid--3-cols">
        <div class="pricing-tiers">
          <h3>Basic</h3>
          <p class="tier-text">Perfect for getting started</p>
          <ul class="tier-list-text">
            <li>Single website</li>
            <li>50GB website space</li>
            <li><strong>Free</strong> Domain for one year</li>
            <li>Standard features</li>
          </ul>
          <p class="pricing-text">Starting at $2.65/mo*</p>
          <button class="pricing-button">Select</button>
        </div>
        <div class="pricing-tiers ">
          <h3>Plus</h3>
          <p class="tier-text">Perfect for growing websites</p>
          <ul class="tier-list-text">
            <li><strong>Unlimited</strong> Websites</li>
            <li><strong>Unmetered</strong> website space</li>
            <li><strong>Free</strong> Domain for one year</li>
            <li>Standard features</li>
            <li>Essential features</li>
          </ul>
          <p class="pricing-text">Starting at $7.45/mo*</p>
          <button class="pricing-button">Select</button>
        </div>
        <div class="pricing-tiers">
          <h3>Choice Plus</h3>
          <p class="tier-text">Perfect for online stores</p>
          <ul class="tier-list-text">
            <li><strong>Unlimited</strong> Websites</li>
            <li><strong>Unmetered</strong> website space</li>
            <li><strong>Free</strong> Domain for one year</li>
            <li>1 Domain Privacy</li>
            <li>Automated Backup</li>
            <li>Standard features</li>
            <li>Essential features</li>
          </ul>
          <p class="pricing-text">Starting at $7.45/mo*</p>
          <button class="pricing-button">Select</button>
        </div>
      </div>
    </section>
    <section class="features">
        <h3>Features You Will Love</h3>
      <div class="container types-of-features grid--3-cols">
        <div class="features-box">
          <i class="bi-coin"></i>
          <p class="features-headline">WordPress Made Easy</p>
          <p class="features-text">
            The #1 recommended web hosting solution by WordPres.org. Every
            account includes simple 1-click WordPress installation.
          </p>
        </div>

        <div class="features-box">
          <i class="bi bi-cash-coin"></i>
          <p class="features-headline">Money-Back Guarantee</p>
          <p class="features-text">
            We're confident that once you try us, you'll love us. If not, let us
            know within 30 days to receive a full refund.
          </p>
        </div>

        <div class="features-box">
          <i class="bi bi-arrow-repeat"></i>
          <p class="features-headline">Auto Updates</p>
          <p class="features-text">
            Never worry about outdated or vulnerable software, we'll always
            automatically update you to the most stable version of WordPress.
          </p>
        </div>

        <div class="features-box">
          <i class="bi bi-dash-circle-dotted"></i>
          <p class="features-headline">Free Domains</p>
          <p class="features-text">
            Your Account includes a free domain registration, because every
            great website needs a great domain.
          </p>
        </div>

        <div class="features-box">
          <i class="bi bi-image"></i>
          <p class="features-headline">Free SSL Certificate</p>
          <p class="features-text">
            Keep your customers and your website data both safe with a free SSL
            certificate to allow for encryped data transmission.
          </p>
        </div>

        <div class="features-box">
          <i class="bi bi-mailbox"></i>
          <p class="features-headline">Microsoft 365 avialable</p>
          <p class="features-text">
            Access your email anywhere with Microsoft 365. Boost your
            recognition wiht Microsoft 365 email accounts branded with your
            domain name.
          </p>
        </div>
      </div>
    </section>

    <section class="faqs">
      <h2>FAQs</h2>
      <div class="container accordian">
        <div class="accordian-textbox">
          <p>What is WordPress?</p>
          <p>
            WordPress is the #1 content management system in the world. Powering
            over 30% of the internet, WordPress provides everthing you need to
            create a website that is both beautiful and powerful.
          </p>
        </div>
        <div class="accordian-textbox">
          <p>How do I install WordPress?</p>
          <p>
            If you purchase a Shared Hosting account, BlueHost will install
            WordPress automatically upon the completion of signing up for an
            account. For Any other hosting plan, the option to install WordPress
            with one click will be availble to you in your customer control
            panel.
          </p>
        </div>
        <div class="accordian-textbox">
          <p>What are the WordPress Hosting advantages?</p>
          <p>
            Wordpress allows you to manage all of the content on your website
            from one place. It also has a wealth of themes, add-ons, and plugins
            that are easily installed as you are building your website giving
            you nearly limitless options on customization.
          </p>
        </div>
        <div class="accordian-textbox">
          <p>How do I install WordPress Themes</p>
          <p>
            WordPress themes are easy to install. Simply preview the themes you
            wish to purchase in the Bluehost Marketplace, located in the
            customer control panel, and then select purchase. The theme will be
            downloaded to your account and accesible within your WordPress user
            interface.
          </p>
        </div>
      </div>
    </section>
    <footer class="grid--2-cols">
      <div class="footer-textbox grid--4-cols">
        <div class="container">
          <a class="footer-title-links" href="#">Products</a>
          <ul class="footer-links">
            <li><a href="#">Shared hosting</a></li>
            <li><a href="#">WordPress hosting</a></li>
            <li><a href="#">VPS hosting</a></li>
            <li><a href="#">Dedicated hosting</a></li>
            <li><a href="#">Reseller hosting</a></li>
            <li><a href="#">Hosting features</a></li>
          </ul>
        </div>
        <div class="container footer-textbox">
          <a class="footer-title-links" href="#">Programs</a>
          <ul class="footer-links">
            <li><a href="#">WordPress</a></li>
            <li><a href="#">Affiliates</a></li>
            <li><a href="#">Marketing services/a></li>
              <li><a href="#">WordPress guide</a></li>
              <li><a href="#">Professional email</a></li>
              <li><a href="#">Bluetopia</a></li>
              <li><a href="#">Blueprint</a></li>
              <li><a href="#">Blue Sky</a></li>
            </ul>
          </div>
          <div class="container footer-textbox">
            <a class="footer-title-links" href="#">Support</a>
            <ul class="footer-links">
              <li><a href="#">Chat</a></li>
              <li><a href="#">Knowledge base</a></li>
              <li><a href="#"><strong>Do Not Sell My Personal Information</strong></a></li>
            </ul>
          </div>
          <div class="container footer-textbox">
            <a class="footer-title-links" href="#">Company</a>
            <ul class="footer-links">
              <li><a href="#">About</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
        </div>
          <div class="container bluehost-textbox">
            <p class="bluehost-text">bluehost</p>
            <p>&copy; 2002-2021 bluehost inc. all rights reserved.</p>
        <p class="footer-phonenumber">909-545-4678</p>
        <div class="media-links">
          <a href="#"><i class="bi bi-facebook"></i></a>
          <a href="#"><i class="bi bi-twitter"></i></a>
          <a href="#"><i class="bi bi-youtube"></i></a>
          <a href="#"><i class="bi bi-linkedin"></i></a>
          <a href="#"><i class="bi bi-instagram"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
